{
  "$schema" : "http://json.schemastore.org/launchsettings.json",
  "iisSettings" : {
    "windowsAuthentication" : false,
    "anonymousAuthentication" : true,
    "iisExpress" : {
      "applicationUrl" : "http://localhost:28571",
      "sslPort" : 44348
    }
  },
  "profiles" : {
    "http" : {
      "commandName" : "Project",
      "dotnetRunMessages" : true,
      "launchBrowser" : true,
      "applicationUrl" : "http://localhost:5216",
      "environmentVariables" : {
        "ASPNETCORE_ENVIRONMENT" : "Development"
      }
    },
    "https" : {
      "commandName" : "Project",
      "dotnetRunMessages" : true,
      "launchBrowser" : true,
      "applicationUrl" : "https://localhost:5216",
      "environmentVariables" : {
        "ASPNETCORE_ENVIRONMENT" : "Development"
      }
    },
    "IIS Express" : {
      "commandName" : "IISExpress",
      "launchBrowser" : true,
      "environmentVariables" : {
        "ASPNETCORE_ENVIRONMENT" : "Development"
      }
    }
  }
}
